html {
  height: 100%;
}

body {
  height: 100%;
  background-image: #ffffff;
  background-color: #000000d0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 10px;
  background-color: rgb(4, 4, 26);
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px;
  border: 1px solid #4e4d4d;
}

.grid button {
  background-color: #ffffff;
  color: #003333;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace, Arial, Helvetica, sans-serif;
  border: 1px solid #000000;
  border-radius: 5%;
  outline: none;
  cursor: pointer;
}

.grid button:hover {
  background-color: #c4c4c4;
  font-size: 25px;

}

.footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.footer button {
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 80px;
  background-color: rgb(248, 149, 149);
  font-family: 'Courier New', Courier, monospace, Arial, Helvetica, sans-serif;
  color: #ffffff;
  outline: none;
  cursor: pointer;
}

.footer button:hover {
  color: rgb(255, 255, 255);
  background-color: #f83e3e;
  font-size: 21px;
}

.footer span {
  flex: 1;
  font-family: 'Courier New', Courier, monospace, Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin: auto 0;
}

.footer span:hover {
  
  font-size: 21px;
  color: rgb(250, 134, 1);
  
}

.message {
  color:#AA3939;
  height: 80px;
}